.page_content {
    background-image: url(../images/bg_top_inner.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top 0 left 50%;
    padding-top: 100px;
    .card{
        color: #fff;
        border-radius: 10px;
        padding: 35px 60px;
        width: 100%;
        height: 550px;
        display: flex;
        align-items: flex-end;
        margin-bottom: 100px;
        position: relative;
        &::before{
            content: '';
            display: block;
            height: 103%;
            width: 97%;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 10px;
            border: 1px solid #fff;
            transform: translateX(-50%) translateY(-50%);
        }
        .image {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            height: 100%;
            width: 100%;
            border-radius: 10px;
            overflow: hidden;
            &::before {
                content: ' ';
                display: block;
                background:linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(11, 32, 52, 1) 100%);
                position: absolute;
                width: 100%;
                height: 45%;
                bottom: 0;
                left: 0;
            }
        }
        .info {
            font-family: 'Manrope';
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding-bottom: 30px;
            z-index: 2;
            .text_wrap {
                display: flex;
                align-items: flex-end;
                justify-content: space-between;
                width: 100%;
            }
            .title_wrap {
                i{
                    font-size: 20px;
                    color: #fff;
                }
                .overhead {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 40px;
                    
                }
                h4 {
                    @include fz(60);
                    font-family: 'Forum';
                    line-height: 55px;
                }
            }
            .price_wrap {
                span {
                    font-family: 'Forum';
                    display: block;
                    @include fz(26);
                    line-height: 26px;
                }
                span:first-child {
                    font-family: 'Manrope';
                    @include fz(14);
                    line-height: 16px;
                    font-weight: 500;
                    text-transform: uppercase;
                }
            }
            .col_info{
                width: 100%;
            }
            .col_rait {
                display: flex;
                flex-direction: column;
                gap: 12px;
                align-items: flex-start;
                margin-bottom: 30px;
                .rait {
                    @include fz(14);
                    font-weight: 500;
                    font-family: 'Manrope';
                    // margin-bottom: 10px;
                }
                .romb {
                    width: 10px;
                    height: 10px;
                    background-color: #fff;
                    transform: translate(-50%, -50%) rotate(45deg) skew(17deg, 17deg);
                    margin-left: 10px;
                }
                .romb1 {
                    background-color: transparent;
                    border: 2px solid #fff;
                }
            }
        }
        .btn_wrap{
            width: 255px;
            position: absolute;
            left: 50%;
            bottom: -23px;
            transform: translateX(-50%);
            z-index: 1;
            .btn{
                width: 100%;
            }
        }
    }
    .page_top {
        h2{
            text-align: center;
            color: #000;
            margin-bottom: 30px;
        }
    }
    .tabs {
        margin-bottom: 150px;
    }
    .tabs_list {
        display: flex;
        justify-content: space-between;
        @include fz(24);
        margin: 0 auto 50px;
        a {
            color: #79655E;
            position: relative;
            &:hover{
                transform: scale(1.1);
                div{
                    color: #000;
                }
            }
        }
        svg{
            width: 40px;
            height: 40px;
            display: none;
        }
        span{
            text-align: center;
            position: relative;
        }
        i{
            font-size: 18px;
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            display: none;
        }
    }
    .tabs_item.active {
        i {
            display: block;
        }
    }
    .tabs_body {
        background-color: #fff;
        height: auto;
        border-radius: 10px;
        @include fz(18);
        line-height: 36px;
        font-family: Manrope;
        overflow: hidden;
        h3 {
            font-size: 40px;
            font-family: Forum;
            text-align: center;
        }
        .semi_bold {
            font-weight: 600;
        }
        .point_list {
            span {
                display: inline-block;
                line-height: 25px;
            }
            svg {
                position: relative;
                top: 6px;
                margin-right: 15px;
            }
        }
    }
    .tabs_block {
        padding: 60px 70px;
    }
    .tab_01{
        display: flex;
        gap: 100px;
        .col_img{ 
            .image{
                width: 350px;
                height: 570px;
                position: relative;
                border-radius: 10px;
                overflow: hidden;
                &::before {
                    content: ' ';
                    display: block;
                    background:linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(11, 32, 52, 1) 100%);
                    position: absolute;
                    width: 100%;
                    height: 45%;
                    bottom: 0;
                    left: 0;
                }
            }
            .btn_wrap{
                width: 255px;
                position: absolute;
                left: 50%;
                bottom: 12%;
                transform: translateX(-50%);
                z-index: 1;
                .btn{
                    width: 100%;
                }
            }
        }
        .col_info {
            display: flex;
            flex-direction: column;
            gap: 35px;
        }
        .departure {
            display: flex;
            flex-direction: column;
            .row{
                display: flex;
                gap: 20px;
            }
            .semi_bold{
                max-width: 138px;
                width: 100%;
            }
        }
    }
    .tab_02{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 90px;
        position: relative;
        h3{
            margin-bottom: 56px;
        }
        .btn_wrap {
            width: 255px;
            position: relative;
            margin: 0 auto;
        }
        .btn::before,
        .btn::after{
            width: 30%;
        }
        .icon-btn_decor:before {
            color: #000;
        }
        .row_wrap{
            display: flex;
            flex-direction: column;
            gap: 50px;
            .row {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                padding-left: 20px;
                .day {
                    display: flex;
                    gap: 50px;
                    align-items: center;
                    @include fz(40);
                    line-height: 40px;
                    font-family: Forum;
                    .romb {
                        display: inline-block;
                        position: relative;
                        @include fz(40);
                        &::before {
                            content: '';
                            position: absolute;
                            display: block;
                            width: 62px;
                            height: 62px;
                            border: 2px solid #79655E;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%) rotate(45deg) skew(17deg, 17deg);
                        }
                    }
                    .text_wrap{
                        max-width: 256px;
                    }
                }
                .day_decription{
                    max-width: 540px;
                    .text{
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
    .tab_03{
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 0;
        h3{
            margin-bottom: 50px;
        }
        .text_wrap{
            padding: 60px 70px 0 70px; 
        }
        .map {
            height: 550px;
            width: 100%;
            position: relative;
            margin: 0 auto;
            a {
                height: 100%;
                display: block;
                overflow: hidden;
                position: relative;
                img {
                    height: 100%;
                    width: 100%;
                }
            }
            p {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                color: #fff;
                background-color: #000;
                text-align: none;
                font-size: 40px;
                opacity: 0;
                transition: all .2s ease;
            }
            a:hover p {
                opacity: .5;
            }
        }
    }
    .tab_04{
        flex-direction: column;
        padding: 60px 150px;
        h3{
            margin-bottom: 50px;
        }
        .wrap{
            .text_wrap {
                display: flex;
                justify-content: center;
                gap: 20px;
                padding: 30px 0;
                h4 {
                    font-family: Forum;
                    font-size: 40px;
                    line-height: 40px;
                    max-width: 250px;
                    width: 100%;
                    padding-top: 10px;
                }
                p{
                    max-width: 480px;
                }
            }
            .text_wrap:not(:last-child){
                border-bottom: 1px solid #E2D3CE;
            }
        }
    }
    .tab_05{
        flex-direction: column;
        h3{
            margin-bottom: 50px;
        }
        a{
            display: block;
            img{
                width: 100%;
                height: 100%;
            }
            &:hover{
                opacity: .8;
            }
        }
        .grid {
            display: grid;
            gap: 25px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(7, 200px);
        }
        a:nth-of-type(1){
            grid-column: 1/4;
            grid-row: 1/3;
        }
        a:nth-of-type(2){
            grid-column: 1/2;
            grid-row: 3/5;
        }
        a:nth-of-type(3){
            grid-column: 2/4;
            grid-row: 3/4;
        }
        a:nth-of-type(4){
            grid-column: 1/2;
            // grid-row: 3/4;
        }
        a:nth-of-type(5){
            grid-column: 2/4;
            grid-row: 4/6;
        }
        a:nth-of-type(6){
            grid-column: 1/4;
            grid-row: 6/8;
        }
    }
    .tab_06{
        flex-direction: column;
        gap: 25px;
        font-size: 16px;
        .rait_text{
            font-family: Manrope;
            font-weight: 500;
            color: #79655E;
        }
        .reviews_top{
            text-align: center;
            h3{
                margin-bottom: 20px;
            }
            .btn {
                margin: 0 auto;
                margin-bottom: 40px;
            }
        }
        .raiting_wrap{
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            .rait_romb_col{
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 15px;
            }
            .romb {
                width: 15px;
                height: 15px;
                background-color: #79655E;
                transform: translate(-50%, -50%) rotate(45deg) skew(17deg, 17deg);
            }
            .romb1 {
                background-color: transparent;
                border: 2px solid #79655E;
            }
            .rait_value{
                padding-top: 50px;
                font-weight: 500;
                font-size: 55px;
                color: #79655E;
                position: relative;
                left: -10px;
            }
            .dop_wrap{
                display: flex;
            }
        }
        .review_block{
            background-color: #e2d3ce4b;
            border-radius: 10px;
            padding: 40px 60px 30px;
            display: flex;
            justify-content: space-between;
            line-height: 30px;
            margin-bottom: 20px;
            .text_wrap{
                max-width: 475px;
                width: 100%;
            }
            .citata {
                margin-bottom: 34px;
            }
            .author{
                font-weight: 500;
                line-height: 20px;
            }
            .date{
                font-size: 14px;
                font-weight: 300;
                line-height: 20px;
            }
            .raiting_wrap{
                padding: 0;
                padding-top: 20px;
                max-width: 270px;
                width: 100%;
                font-size: 12px;
                justify-content: space-between;
                .rait_romb_col{
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    gap: 11px;
                }
                .romb {
                    width: 10px;
                    height: 10px;
                }
            }
        }
        .reviews_form{
            h3{
                margin-bottom: 40px;
            }
            .form_wrap{
                display: flex;
                gap: 70px;
                justify-content: space-between;
                margin-bottom: 20px;
            }
            .field_wrap{
                max-width: 635px;
                input,
                textarea{
                    padding: 0px 30px;
                    border-radius: 30px;
                    border: 1.6px solid #E2D3CE;
                    margin-bottom: 18px;
                    font-size: 16px;
                    font-family: Manrope;
                    width: 100%;
                    height: 55px;
                    &:focus {
                        outline: none;
                        animation-name: blink;
                        animation-timing-function: linear;
                        animation-duration: 1.5s;
                        animation-iteration-count: infinite;
                    }
                }
                textarea {
                    padding: 20px 30px;
                    border-radius: 20px;
                    height: 100%;
                    max-height: 222px;
                    resize: none;
                }
            }
            .rating_form {
                padding-top: 10px;
                border: none;
                display: flex;
                gap: 20px;
                flex-wrap: wrap;
                max-width: 220px;
                .rating__group {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    position: relative;
                    left: 6px;
                    gap: 15px;
                }
                .raitint_form_wrap{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                .raitint_form_wrap:nth-of-type(odd){
                    margin-right: 50px;
                }
                .rating__romb {
                    width: 15px;
                    height: 15px;
                    background-color: transparent;
                    border: 2px solid #79655E;
                    transform: translate(-50%, -50%) rotate(45deg) skew(17deg, 17deg);
                    appearance: none;
                    &:focus {
                        outline: none;
                    }
                }
                .rating__romb:hover,
                .rating__romb:hover ~ .rating__romb {
                    background-color: #79655E;
                }
                .rating__romb:checked,
                .rating__romb:checked ~ .rating__romb {
                    background-color: #79655E;
                }
            }
            .btn_wrap {
                width: 255px;
                position: relative;
                margin: 0 auto;
            }
            .btn::before,
            .btn::after{
                width: 30%;
            }
            .icon-btn_decor:before {
                color: #000;
            }
        }
    }
    .tab_07{
        flex-direction: column;

        h3{
            margin-bottom: 40px;
        }
        h4{
            padding-top: 25px;
            @include fz(40);
            font-family: Forum;
        }
        .text_wrap{
            max-width: 540px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin: 0 auto;
        }
    }
    .tabs_block {
        display: none;
    }
    .tabs_block.active {
        display: flex;
    }
}
.page_content + .subscribe {
    padding: 0;
    .subscribe_wrap{
        margin-bottom: 50px;
    }
}

